<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


  <link rel="stylesheet" href="css/tesimonial-slider.css">
  <link href="css/responsive-carousel.css" media="screen, projection" rel="stylesheet" type="text/css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
  <style>
  .wow{
 
  height:450px;
  background-color:#52a3f9;
  }
  .bg-darks{
    background-color:#52a3f9;
  }
  .wow-2 {
    border-radius: 50%;
    background-color: #81b8f2a3;
    height: 234px;
    width: 50%;
   
    margin: auto;
}
.imgs {
    margin-top: -211px;
}
.wow-5 {
    padding-top: 165px;
}
.window1 {
    overflow: hidden;
    background-color: #4395c6c7;
    float: left;
    width: 30%;
}
.window2 {
    width: 70%;
    overflow: hidden;
    float: right;
    background-color: #6363bf;
    height: 340px;
    text-align: center;
}
.containe {
    padding: 55px;
}
.containe {
    padding-left: 153px;
    padding-bottom: 40px;
    padding-top: 117px;
}
.h {
    position: absolute;
    padding-top: 60px;
    padding-left: 152px;
    color: white;
}
.pic {
    height: 348px;
}
section {
    overflow: hidden;
}
.imgf {
    width: 12%;
    height: 38%;
    overflow: hidden;
    margin: auto;
}
.nice {
    width: 47%;
    margin-top: 10px;
    padding-top: 0px;
    z-index: 2;
    position: absolute;
    margin-top: 65px;
    
}
.draw {
    padding-top: 122px;
    overflow: hidden;
}
.fine {
    overflow: hidden;
    background-color: #03122f;
    color: white;
    padding-top: 87px;
    padding-bottom: 68px;
    
}
.fine-4 {
    margin-top: 25px;
}
.fine-6{
  
  width: 300px;
  height: 300px;
  background-color: #52a3f9;
 border-radius: 0% 100% 76% 24% / 52% 20% 80% 48% ;
}
/* start */



.long1 {
    border: 2px solid #e1e1e1;
    background: black;
}


.long{
  background-color: black;
  color: #e5e5e9;
}
.btn {
    margin: 0px;
    background-color: #f1f1f6;
   
}

.btn:hover {
    background-color: #aebdf3;
    color:white;
}

.btn:focus {
    box-shadow: none;
    outline: none
}


/* end */
  </style>
</head>
<body>
  
<section class="bg-darks">
<nav class="navbar navbar-expand-md container navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>

</section>
<section class="wow pt-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h1>Design Coustom <br>
        T-Shart & more</h1>
        <button type="button" class="btn btn-light mt-5 pl-4 pr-4">Get Started</button>
      </div>
      <div class="col-sm-6">
          <div class="wow-2"></div>
          <img class="imgs" src="img/t-sr.png" alt="shart" width="100%">
      </div>
    </div>
   </div>
</section>
<section class="wow-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="wow-a"></div>
        <h5 class="text-center">no minimuns</h5>
      </div>
      <div class="col-sm-4">
        <div class="wow-a"></div>
        <h5 class="text-center">no minimuns</h5>
      </div>
      <div class="col-sm-4">
        <div class="wow-a"></div>
        <h5 class="text-center">no minimuns</h5>
      </div>
    </div>
  </div>
</section>
<section>
  
<div class="container-fluid">
  <h1 class="h">Not just another</h1> <br>
    <div class="window1">
<div class="containe">
  
  
    <h1>T-shart</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <button type="button" class="btn btn-light">Contact Us</button>
</div>
    </div>
    <div class="window2">
      <img class="pic" src="img/t-sr.png" alt="shart" width="50%">
    </div>
  
</div>


</section>
<section class="draw">
  <div class="container">
    <section class=" nice"> <!--slider section start -->
    <div class="container">
      <div class="row">
        <div id="banner-section">
          <div class="carousel">
            <div class="carousel-inner">
              <div class="slide active">
                <div class="imgf"><img class="rounded-circle" src="img/com.jpg" alt="com" height="50" width="50"></div>
                <div class="ph">
                  <p class="pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur repellendus nesciunt eum rerum eligendi</p>
                 
                </div>
                
              </div>
              <div class="slide">
                <div class="imgf"><img class="rounded-circle" src="img/com.jpg" alt="com" height="50" width="50"></div>
                <div class="ph">
                  <p class="pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur repellendus </p>
                </div>
               
              </div>
              <div class="slide">
                <div class="imgf"><img class="rounded-circle" src="img/com.jpg" alt="com" height="50" width="50"></div>
                <div class="ph">
                  <p class="pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur repellendus </p>
                </div>
               
              </div>
              <div class="slide">
                <div class="imgf"><img class="rounded-circle" src="img/com.jpg" alt="com" height="50" width="50"></div>
                <div class="ph">
                  <p class="pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur repellendus </p>
                </div>
               
              </div>
              <div class="slide">
                <div class="imgf"><img class="rounded-circle" src="img/com.jpg" alt="com" height="50" width="50"></div>
                <div class="ph">
                  <p class="pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur repellendus </p>
                </div>
               
              </div>
            </div>
            <div class="arrow arrow-left"></div>
            <div class="arrow arrow-right"></div>
          </div>
        </div>
      </div>
    </div>
    </section><!--the slider is an end-->
    <div class="row">
      <div class="col-sm-6">

      </div>
      <div class="col-sm-6">
        <img  src="img/back.jpg" alt="shart" width="50%" height="300">
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-flui fine-4">
    <div class="fine">
      <div class="container">
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod deserunt</h1>

       <div class="col text-center">
        <button type="button" class="btn btn-light btn-lg text-center">Get Strart</button>
       </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-flui mt-5">
    <div class="row">
     <div class="col-sm-3">
       <div class="fine-6"></div>
     </div>
     <div class="col-sm-6">
       <div class="container">
         <h2 class="text-center">subscribe our newletter</h2>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia obcaecati incidunt aperiam ab at recusandae, libero,
          dolor sit amet consectetur adipisicing elit. Officia obcaecati incidunt aperiam ab at recusandae, libero
         </p>
         <!-- start -->
         <div class="d-flex p-1 m-1 row long1">
          <div class="col-8 col-md-8 align-self-center p-0"> <input type="text" class="long ml-2 ml-md-4 w-100 border-0" placeholder="Enter your email "> </div>
          <div class="col-4 col-md-4 p-0"> <button class="btn text-black w-100"> submit </button> </div>
      </div>
         
         <!-- end -->
       </div>
     </div>
     <div class="col-sm-3"></div>
    </div>
  </div>
</section>
<section>
  <div class="container-flui">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-3">
        <h4>lorem some text demi</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores deserunt dolorem magnam
        </p>
      </div>
      <div class="col-sm-2"></div>
      <div class="col-sm-3">
        <h4>Follw us:</h4>
        <div class="row">
          <div class="col-sm-6">
            <a href="#">google</a>
          </div>
          <div class="col-sm-6"></div>
        </div>
      </div>
      <div class="col-sm-2"></div>
    </div>

  </div>
</section>
<script src="js/responsive-carousel.js"></script>

<script>

  // Custom options for the carousel
  var args = {
    arrowRight : '.arrow-right',
    arrowLeft : '.arrow-left',
    speed : 700,
    slideDuration : 4000
  };
  // start BannerSlide
  $('.carousel').BannerSlide(args);

</script>
</body>
</html>



 














